<html>
<head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>lcars</title>
    <link rel="stylesheet" type="text/css" href="lcars.css" />
    <script src="jquery-1.6.4.js"></script>
    <link rel="apple-touch-icon-precomposed" href="images/homeicon.png"/>
    <link rel="apple-touch-startup-image" href="images/myCustomStartupGraphic.png" />
    <meta name="viewport" 
    content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">  
    <script>
        var x = new Audio("207.wav");
    </script>  
</head>
<body>
<div class="panel" style="position: absolute; top: 5px; bottom: 5px; left: 5px; right: 5px;">
    <div class="titlebar">
        <div class="title">SUBSPACE SCAN-0518</div>
    </div>
    
    <!-- <div class="leftcommandbar">
        <a href="#" class="command">Command 1</a>
        <a href="#" class="command">Command 2</a>
    </div>-->
        
        <div class="splitpanel rightborder bottomborder" 
        style="position: absolute; top: 60px; height: 225px; width: 40%; left: 10%">   
            <div class="blah"></div>
            
            <div class="body">
                <div class="section" title="TopStuff2">
                    <div class="sectioncontent">
                top half here<br/>
                top half here<br/>
                top half here<br/>
                top half here<br/>
                top half here<br/>
                
                top half here
                    </div>
                    <div class="sectionheader">Section Alpha</div>
                </div>
            </div>
        </div>
        
        <div class="splitpanel leftborder topborder" 
        style="position:absolute; top: 265px; bottom:60px; width:40%;">
            <div class="blah"></div>
            
            <div class="body">
                <div class="section">
                    <div class="sectionheader">Section 1</div>
                    <div class="sectioncontent">
                        <img src="orgdcutaway.jpg" style="max-height: 50px;"></img>
                    </div>
                </div>
                <div class="section">
                    <div class="sectionheader alternate"
                     onclick='var x = document.getElementById("img2").style; 
                     if(x.height=="200px") { x.height="50px";} else {x.height="200px";}'
                    >Section 2</div>
                    <div class="sectioncontent">
                        <img id="img2" src="orgdcutaway.jpg" 
                        style="height: 50px; max-width: 100%"></img>
                    </div>
                </div>
                <div class="section">
                    <div class="sectionheader">Section 3</div>
                    <div class="sectioncontent">
                        <img src="orgdcutaway.jpg" style="max-height: 50px"></img>
                    </div>
                </div>
            </div>
        </div>
        <div class="splitpanel leftborder bottomborder" 
        style="position: absolute; top: 60px; height: 200px; width: 49%; left: 51%">   
            <div class="blah"></div>
            
            <div class="body">
                <div class="section" title="TopStuff2">
                    <div class="sectionheader">Section 1</div>
                    <div class="sectioncontent">
                top half here<br/>
                top half here<br/>
                top half here<br/>
                top half here<br/>
                top half here<br/>
                top half here<br/>
                top half here<br/>
                top half here<br/>
                top half here<br/>
                top half here<br/>
                top half here<br/>
                top half here
                    </div>
                </div>
            </div>
        </div>

        <div class="splitpanel leftborder topborder" 
        style="position:absolute; top: 270px; left:51%; bottom:60px; width: 49%">
            <div class="blah"></div>
            <div class="relation">
                <div
            </div>
            
            <div class="body">
                <div style="width: 100%; display: table;">
                <div class="section">
                    <div class="sectionheader">Section 1</div>
                    <div class="sectioncontent">
                        <img src="orgdcutaway.jpg" style="max-height: 30px;"></img>
                    </div>
                </div>
                <div class="section">
                    <div class="sectionheader alternate">Beep</div>
                    <div class="sectioncontent">
                        <img id="img2" src="orgdcutaway.jpg" style="height: 30px; max-width: 100%">
                        </img>
                    </div>
                </div>
                <div class="section">
                    <div class="sectionheader">Section 3</div>
                    <div class="sectioncontent">
                    
                        <img src="orgdcutaway.jpg" style="max-height: 30px"></img>
                        <br/>
                        <div>
                            <div class="commandbar">
                                <div class="commandbutton" ontouchstart="">Anomaly 1</div>
                                <div class="commandbutton">Normal</div>
                            </div>
                        </div>
                        <br />
                        <br />
                        <div style="float: right;">
                            <div class="button">Scan</div>
                            <div class="button">Resolve</div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    <div class="footer">
    </div>

    
</div>
    <script type="text/javascript">
        console.log('load');
        $(document).ready(function(){
            $(".sectionheader, .commandbutton, .button").click(function(event){
                console.log("clicked");
                var snd = new Audio("207.wav");snd.play() 
            });
            
            $(".sectionheader, .commandbutton, .button").each(function(event){
                this.ontouchstart=function(event){}; 
            });
        });
        
        
    </script>
</body>
</html>