<html>
<head>
    <title>lcars</title>
    <style type="text/css">
    .split
    {
        position: absolute; 
        left: 50px; 
        top: 50px; 
        width: 200px; 
        height:200px; 
        border: solid 2px red; 
        padding-left: 50px;
        padding-top: 20px;
        
        overflow: hidden;
    }
    
    .body
    {
        /*overflow: auto;
        height: 100%;
        box-sizing: border-box;*/
        border: solid 2px blue;
        float: left;
        padding-bottom: 1px;
    }
    
    .section
    {
        border: dashed 2px orange;
        float: left;
    }
    
    .header
    {
        background-color: lightgreen;
        width: 2em;
        margin-bottom: -1000px;
        padding-bottom: 1000px;
        margin-right: 10px;
        float: left;
    }
    
    .content
    {
        float: left;
        margin-bottom: -1000px;
        padding-bottom: 1000px;
    
        margin-right: 0;
        height: 150px;
        border: solid 1px purple;
    }
    </style>
</head>
<body>


<div class="split">
    <div class="body">
        <div style="float: left; overflow: hidden">
            <div class="header">h1</div>
            <div class="content">c1</div>
        </div>
            <!--<div class="header">h2</div>
            <div class="content">c2</div>
        <div class="section">
        </div>
        <div class="section">
        </div>-->
    </div>
                <div style="clear: both; padding-top: 10px">clear</div>

</div>


</body>
</html>